# sl4jtest

./: pom.xml
src/main/java/cn/tzinfo/log4j/: Application.java  CyclicBarrierDemo.java  MultiRollingFileAppender.java  MultiRollingLogTest.java  MyThread.java  OUtOfTime.java  SpringBeanUtil.java  Test.java
src/main/java/cn/tzinfo/log4j/appender/: EsAppender.java
src/main/java/cn/tzinfo/log4j/config/: BeanConfig.java  ThreadLookup.java
src/main/java/cn/tzinfo/log4j/designmodel/: CommandPattern.java  ResponsibilityChain.java  Student.java
src/main/java/cn/tzinfo/log4j/es/: EsClient.java  EsManager.java
src/main/java/cn/tzinfo/log4j/es/entity/: AlarmLog.java  BaseLog.java
src/main/java/cn/tzinfo/log4j/es/repositroy/: AlarmLogRepository.java
src/main/java/cn/tzinfo/log4j/util/: ExceptionUtil.java  JSONUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j.xml  log4j2-bak.xml  log4j2-lookup.xml  log4j2.xml
